[tox]
skipsdist = True
envlist =
    {py27}-django-{18,19}
    {py33}-django-{18}
    {py34}-django-{18,19}
    {py35}-django-{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pip install -e .[tests]
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
commands =
    django: python pages/test_runner.py
