[tox]
skipsdist = True

envlist =
    {py27}-{min,pypi,dev}
    {py34}-{min,pypi,dev}
    {py35}-{min,pypi,dev}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip install Requirements-Builder
    min: requirements-builder -l min -o {toxinidir}/requirements-min.txt setup.py
    min: pip install -r {toxinidir}/requirements-min.txt
    pypi: requirements-builder -l pypi -o {toxinidir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxinidir}/requirements-pypi.txt
    dev: requirements-builder -l dev -r requirements-devel.txt -o {toxinidir}/requirements-dev.txt setup.py
    dev: pip install -r {toxinidir}/requirements-dev.txt
    pip install -e .[tests]
    python pages/test_runner.py
